# NhatKyDuongHuyet

./: BaoCaoHieuSuat.md  BaoCaoTongKet.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/nhatkyduonghuyet/: AppUITest.kt
app/src/androidTest/java/com/example/nhatkyduonghuyet/data/: LogEntryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhatkyduonghuyet/: AppContainer.kt  MainActivity.kt  NhatKyDuongHuyetApplication.kt
app/src/main/java/com/example/nhatkyduonghuyet/data/: AppDatabase.kt  LogEntry.kt  LogEntryDao.kt  LogEntryRepository.kt
app/src/main/java/com/example/nhatkyduonghuyet/reminder/: NotificationHelper.kt  ReminderBroadcastReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/example/nhatkyduonghuyet/ui/chart/: ChartScreen.kt
app/src/main/java/com/example/nhatkyduonghuyet/ui/detail/: DayDetailScreen.kt
app/src/main/java/com/example/nhatkyduonghuyet/ui/home/: DateListScreen.kt
app/src/main/java/com/example/nhatkyduonghuyet/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/nhatkyduonghuyet/util/: CsvExportHelper.kt
app/src/main/java/com/example/nhatkyduonghuyet/viewmodel/: LogEntryViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/nhatkyduonghuyet/viewmodel/: LogEntryViewModelTest.kt
