plugins {
    // Android Gradle Plugin
    id 'com.android.application' version '8.5.0' apply false

    // Kotlin + Compose compiler plugin
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '1.9.24' apply false
}

// Không cần buildscript, không cần ext.kotlin_version,
// không cần repositories ở đây vì đã khai báo trong settings.gradle