# Bật AndroidX
android.useAndroidX=true
android.enableJetifier=true
room_version=2.6.1
lifecycle_version=2.8.7

# Giới hạn JDK 17 (nên dùng trên local & CI)
org.gradle.java.home=/usr/lib/jvm/temurin-17       # CHỈ dùng nếu bạn biết rõ đường dẫn JDK 17 trên CI, nếu không thì bỏ dòng này

# JVM args chung cho Gradle, thêm add-opens cho kapt
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
 --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
 --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
