plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.nhatkyduonghuyet'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.nhatkyduonghuyet'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.7.6"

    // For charts (MPAndroidChart is common, but let's use a simpler compose-friendly one for now)
    // Will add a proper chart library later if needed, or implement custom drawing
    // For now, just add a placeholder dependency or consider a simple custom solution
    // For example, AChartEngine or other lightweight libraries if not using Compose specific charts
    // For Compose, we might use something like 'com.github.PhilJay:MPAndroidChart:v3.1.0' if we wrap it
    // Or a pure Compose charting library like 'com.github.tehras:charts:0.2.0'
    // Let's hold off on a specific chart library until we get to that phase to keep dependencies minimal

    // For charts
    // implementation "com.github.tehras:charts:0.2.1"
	implementation "io.github.ehsannarmani:compose-charts:0.1.10"   // ví dụ thư viện khác trên Maven Central [web:107]
    // WorkManager for reminders
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // For CSV export, no specific library needed, can be done with standard Kotlin IO
}
